acq688/Request-Reviewer-For-Team-Action/action.yml
name: "Request Review For Team"
author: acq688, myles2007
description: Assign reviews to individuals or teams based on the pr's author or author team.
branding:
  icon: user-check
  color: purple
inputs:
  GITHUB_TOKEN:
    description: "Github token"
    required: true
  config:
    description: "Configuration file"
    required: true
    default: ".github/request-review-for-team.yml"
runs:
    using: 'node12'
    main: 'index.js'

dieselfox1/fincommerce/.github/workflows/automate-team-review-assignment.yml
- name: Assign reviewers for a teams PR
  if: ${{ steps.check.outputs.contributor == 'no' && github.event.pull_request.draft == false }}
  continue-on-error: ${{ ( github.event.pull_request.head.repo.fork && 'true' ) || 'false' }}
  uses: acq688/Request-Reviewer-For-Team-Action@fca1c60fd0504aef59bdc925f3902c8a2d8bce62 # v1.1
  with:
      config: '.github/automate-team-review-assignment-config.yml'
      GITHUB_TOKEN: ${{ secrets.PR_ASSIGN_TOKEN }}